<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="FinalExamWCFclient.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>FInalExam_GurpartapGill</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <h1>PROG37721 SPECIAL</h1>
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 80px;
            width: 588px;
        }
        .auto-style2 {
            height: 500px;
            width: 588px;
        }
        .auto-style3 {
            width: 588px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table style ="font-family:Arial">
            <tr>
                <td colspan ="2" style="background-color:cornflowerblue;
                    text-align:center" class="auto-style1">
                    <h1>PROG37721 SPECIAL</h1>
                </td>
            </tr>

            <tr>
                <td colspan ="1" style="background-color:darkseagreen" class="auto-style1">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>

                </td>
            </tr>

            <tr>
                <!--<td style ="height:500px; background-color:#D8D8D8;width:150px">
                    <h3>Menu</h3>
                </td>-->
                <td style ="background-color:honeydew;" class="auto-style2">
                    
                    <br />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    
                </td>
            </tr>

            <tr>
                <td colspan="2" style="background-color:cornflowerblue; text-align:center" class="auto-style3">
                    <b>Final Exam</b>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
